<form name="cadastroForm">
             <h1> Cadastro </h1> 
           <label for="nome"> Nome Cliente: </label> 
           <input id="nome" name="nome" type="text"  ng_model="cadastro.nome"/> 
           </br>
           <label for="limite"> Limite de Crédito: </label> 
           <input id="limite" name="limite" type="text" ng_model="cadastro.limite" /> 
           </br>
           <label for="limite"> Risco: </label>
           <select ng-model="cadastro.risco" ng-options="opt as opt for opt in risco" ng-init="selected='A'"></select>
            <h3>Selecione...: {{selected}}</h3>
            </br>
            <br>
            <hr>
    <button ng-click="salvar(cadastro)" ng-disabled="cadastroForm.$invalid">Salvar</button>
</form>