<!DOCTYPE html>
<html ng-app="CadastroApp">
    <head>
        <title>Teste Desenv</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilo.css" />
    </head>
    <body>
        <h1>Cadastro</h1>
        [<a href="#/cadastro"> Cadastro</a> ]
        <ng-view></ng-view>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-resource.min.js"></script>
        <script src="js/angular-locale_pt-br.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
